<html lang="en-US" itemscope="" itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8">

            <title>Alpha Coders - Your Source For Wallpapers, Art, Photography and More!</title>
    
    <meta name="keywords" content="art,wallpaper,wallpapers,backgrounds,quote,quotes,entertainment,photos,photography,images,pictures">
    <meta name="description" content="Alpha Coders - Your Source For Wallpapers, Art, Photography and More!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="https://static.alphacoders.com/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://static.alphacoders.com/icons/manifest.json">
    <link rel="mask-icon" href="https://static.alphacoders.com/icons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="https://static.alphacoders.com/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Alpha Coders">
    <meta name="application-name" content="Alpha Coders">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://static.alphacoders.com/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="https://static.alphacoders.com/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/html5shiv.js"></script>
    <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body
        {
            height: 100%;
            width: 100%;
        }
        .main{
            margin:0;background: #ACCDED url("https://static.alphacoders.com/tile.jpg") repeat 0 0;
        }
        .white {
            color:#D9D9D9;
        }
        .blue {
            color:#279AEB;
        }
        .center {
            text-align:center;
        }
        .footer {
            margin:0 auto;
            background-color:black;
            padding:20px;
        }
        .navbar {
            border-radius:0;
            margin-bottom:0;
        }
        #navbar-header .navbar-form {
            width:94%;
            max-width:350px;
            padding:0;
            margin:8px;
            display: inline-block;
            vertical-align: middle;
        }
        #navbar-header .navbar-form div{
            width:100%;
        }
        #navbar-header .label-success {
            color:white !important;
        }
        .navbar-nav li {
            display:inline-block;
        }
        #navbar-header .glyphicon-chevron-down {
            font-size:14px;
        }
        #page_container {
            min-height: 600px;
            min-height: calc(100% - 255px);
        }

        .title {
            text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
            color:#444742;
            font-weight:bold;
            margin: 50px 0;
            font-size: 4em;
            font-size: calc(2.5em + 1.45vw);
        }
        .title-small {
            text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
            color: #444742;
            font-weight: bold;
            margin: 35px 0;
            font-size: 2.8em;
            font-size: calc(1.5em + 0.75vw);
        }
        .custom-breadcrumb {
            margin: 0;
            padding: 0;
            background: #fff;
            box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            height: 40px;
            line-height: 40px;
        }
        .breadcrumb-element {
            flex: 0 1 auto;
            position: relative;
            min-width: 1px;
            font-size: 15px;
            height: 40px;
            padding: 0px 10px 0px 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        a.breadcrumb-element {
            outline:0 !important;
            text-decoration: none !important;
            color: rgba(0, 0, 0, 0.75);
        }
        span.breadcrumb-element {
            color: #757575;
        }

        .breadcrumb-element:last-child {
            border-radius: 0 5px 5px 0;
        }
        .breadcrumb-element:first-child {
            border-left: none;
            padding-left: 15px;
        }
        .breadcrumb-element.breadcrumb-with-icon {
            flex: 0 0 auto;
        }
        .breadcrumb-element:before, .breadcrumb-element:after {
            content: "";
            position: absolute;
            top: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .breadcrumb-element:before {
            right: -9px;
            z-index: 20;
            border-left: 10px solid #fff;
        }
        .breadcrumb-element:after {
            right: -10px;
            z-index: 10;
            border-left: 10px solid #ccc;
        }
        .breadcrumb-element:last-child:before, .breadcrumb-element:last-child:after {
            display: none;
        }

        .breadcrumb-element.breadcrumb-blue {
            background-color: #337ab7;
            color: white;
        }
        .breadcrumb-element.breadcrumb-green {
            background-color: #5cb85c;
            color: white;
        }
        .breadcrumb-element.breadcrumb-blue:before, .breadcrumb-element.breadcrumb-blue:after {
            border-left: 10px solid #337ab7;
        }
        .breadcrumb-element.breadcrumb-green:before, .breadcrumb-element.breadcrumb-green:after {
            border-left: 10px solid #5cb85c;
        }

        a.breadcrumb-element:hover {
            background-color: #ddd;
            text-decoration: inherit;
        }
        a.breadcrumb-element:hover:before {
            border-left-color: #ddd;
        }
        .breadcrumb-element.breadcrumb-blue:hover {
            background-color: #286090;
        }
        .breadcrumb-element.breadcrumb-blue:hover:before {
            border-left-color: #286090;
        }
        .breadcrumb-element.breadcrumb-green:hover {
            background-color: #449d44;
        }
        .breadcrumb-element.breadcrumb-green:hover:before {
            border-left-color: #449d44;
        }

        .breadcrumb-element span {
            white-space: nowrap;
            overflow: hidden;
        }
        .breadcrumb-element .glyphicon {
            top: -1px;
        }
        .breadcrumb-with-icon span:last-of-type, .breadcrumb-page span:last-of-type {
            margin-left: 5px;
        }

        @media (max-width:800px) {
            .breadcrumb-with-icon:first-child {
                padding-left: 10px;
            }
            .breadcrumb-with-icon span:last-of-type{
                display: none;
            }
        }

        @media (max-width:500px) {
            .breadcrumb-element:not(.breadcrumb-with-icon) {
                font-size: 13px;
                padding: 0 5px 0 15px;
            }
            .breadcrumb-page span:first-of-type {
                display: none;
            }
            .breadcrumb-page span:last-of-type {
                margin: 0;
                font-size: 15px;
            }
        }

        .notice + .custom-breadcrumb {
            border-radius: 5px;
            margin: 0 10px;
        }
        .notice + .custom-breadcrumb .breadcrumb-element:first-child {
            border-radius: 5px 0 0 5px;
        }

        .notice {
            padding: 10px;
            margin: 15px 10px;
            font-size: 16px;
            border-left: 8px solid;
            box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            line-height: 24px;
        }
        .notice-success {
            border-color: #6bca6d;
            color: #3c763d;;
            background-color:#f6fff7;
        }
        .notice-error  {
            border-color: #a94442;
            color: #a94442;
            background-color: #fff6f6;
        }
        .close-notice {
            color: #d4d4d4;;
            margin-top: 2px;
            cursor: pointer;
        }

    </style>

            <link href="/css/site.css" rel="stylesheet" media="screen">
    
    
    <style>
        div.file-container {
            border: 2px solid #4c4c4c;
            border-radius:4px;
            margin: 5px;
        }

        div.file-container-failure {
            border: 2px solid rgb(233 66 66);
            border-radius:4px;
            margin: 5px;
        }

        div.file-container-success {
            border: 2px solid rgb(20, 241, 149);
            border-radius:4px;
            margin: 5px;
        }

        div.file-container > img, div.file-container-success > img, div.file-container-failure > img {
            height:100px;
        }

        div.file-container > video, div.file-container-success > video, div.file-container-failure > video {
            height:100px;
        }

        div.files-container {
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
        }

        div#file-add-info {
            display:none;
        }

        div#file-select {
            display:none;
        }

        div#file-submit {
            display:none;
        }

        div#start-over {
            display:none;
        }

        progress {
            margin:0 auto;
            width:100%;
        }
        

    </style>



</head>
<body class="main">
<nav class="navbar navbar-inverse" id="navbar-header">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" onclick="showWebsites(); return false;">Alpha Coders <span class="glyphicon glyphicon-chevron-down"></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li>
                <a href="https://initiate.alphacoders.com/upload/simple" title="Submit Contents"><img class="svg svg-white" src="https://static.alphacoders.com/fontawesome-pro-5.15.4-web/svgs/solid/upload.svg">&nbsp;Submit</a>
            </li>
            <li>
                <a href="https://alphacoders.com/contest"><span class="glyphicon glyphicon-gift"></span>&nbsp;Cool Stuff</a>
            </li>
        </ul>

        <form class="navbar-form navbar-left" method="POST" action="https://wall.alphacoders.com/search.php">
            <div class="input-group">
                <input class="form-control" placeholder="Search" type="text" name="search">
                <span class="input-group-btn"><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
            </div>
        </form>


        <ul class="nav navbar-nav pull-right">
                            <li>
                    <a href="https://alphacoders.com/users/inbox/276419"><span class="glyphicon glyphicon-envelope"></span> 0</a>
                </li>

                <li>
                    <a href="#" onclick="showWebsites(); return false;">
                        <span class="glyphicon glyphicon-user"></span>&nbsp;Username4567 <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                </li>
                    </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div id="show_websites"></div>

<div id="page_container">
                
    



    <h1 class="center title">Upload Files</h1>
   
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="alert alert-info">
                    <strong>Please Remember:</strong>

                    <a href="/upload/rules" class="btn btn-default" target="_blank">Our Submission Rules</a>
                    <a href="/upload/agree-to-terms" class="btn btn-default" target="_blank">The terms you agreed to</a>
                    <a href="https://communities.alphacoders.com/topics/view/6837" class="btn btn-success" target="_blank">View A Tutorial</a>

                    <br>
                    <br>
                    Keep It Family Friendly. No Multi Accounting. We accept jpg,gif,png,webp, and mp4 files
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <div id="start-over" style="opacity: 1.2; display: block;">
            <button class="btn btn-warning" onclick="startOver();">Start Over/Another Set?</button>
        </div>
    </div>



            
    
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <div id="file-type" style="display: none;">
                    <h2>Step 1: Select Type</h2>

                    <div class="alert alert-info">
          
                        <input type="radio" id="radio_multiple" name="content_type" value="multiple" onclick="selectType();">
                        <label for="radio_multiple">Multiple Types &nbsp;&nbsp;&nbsp;</label>

                        <input type="radio" id="radio_wallpaper" name="content_type" value="wallpaper" onclick="selectType();">
                        <label for="radio_wallpaper">Desktop Wallpapers &nbsp;&nbsp;&nbsp;</label>

                        <input type="radio" id="radio_mobile" name="content_type" value="mobile_wallpaper" onclick="selectType();">
                        <label for="radio_mobile">Phone Wallpapers &nbsp;&nbsp;&nbsp;</label>

                        <input type="radio" id="radio_art" name="content_type" value="art" onclick="selectType();">
                        <label for="radio_art">Art &nbsp;&nbsp;&nbsp;</label>

                        <input type="radio" id="radio_picture" name="content_type" value="picture" onclick="selectType();">
                        <label for="radio_picture">Images &nbsp;&nbsp;&nbsp;</label>

                        <input type="radio" id="radio_avatar" name="content_type" value="avatar" onclick="selectType();">
                        <label for="radio_avatar">PFP/Avatars &nbsp;&nbsp;&nbsp;</label>

                        <input type="radio" id="radio_gif" name="content_type" value="gif" onclick="selectType();">
                        <label for="radio_gif">Gifs/Short Videos &nbsp;&nbsp;&nbsp;</label>
          
                         
          
                    </div>

                  

                </div>


                <div id="file-select" style="opacity: 1.2; display: none;">
                    <h2>Step 2: Select Files</h2>
                    <label for="files">Select files:</label>

                    <input class="btn btn-lg btn-default" type="file" id="files" name="files[]" multiple=""><br><br>
                </div>

                
                <div id="file-submit" style="opacity: 1.2; display: block;">

                    <h2>Step 3: Upload</h2>
                    <input class="btn btn-primary btn-lg" type="submit" onclick="submitButtonClick(); return false;">

                </div>
                
                
                <div id="file-add-info">
                    <h2>Step 4: Add Info</h2>
                    <a class="btn btn-success btn-lg" href="https://alphacoders.com/queue-files">Add Info</a>
                </div>
                
            

                


               
                
            </div>
        </div>
        <div class="row">
            <div id="files-container" class="files-container">


            <div id="file-container-1" class="panel file-container"><img src="blob:https://initiate.alphacoders.com/90ce0ad3-b02d-4966-a695-a311f4956cdb" title="resources"><br><progress max="100" value="0" id="progress-file-1">0%</progress><div class="center" id="file-1-status"></div></div></div>
        </div>
    </div>
   

 



</div>

<div class="footer">
    <h3 class="white">Alpha Coders Network Links</h3>
    <ul class="nav nav-pills">
        <li><a href="https://alphacoders.com/site/faq" rel="nofollow">FAQ</a></li>
        <li><a href="https://alphacoders.com/site/privacy" rel="nofollow">Privacy Policy</a></li>
        <li><a href="https://alphacoders.com/site/tos" rel="nofollow">Terms Of Service</a></li>
        <li><a href="https://alphacoders.com/site/acceptable_use" rel="nofollow">Acceptable Use</a></li>
        <li><a href="https://alphacoders.com/site/etiquette" rel="nofollow">Etiquette</a></li>
        <li><a href="https://alphacoders.com/site/advertising" rel="nofollow">Advertise With Us</a></li>
                    <li><a style="color:red;" href="https://alphacoders.com/report/bug">Report A Problem With This Page</a></li>
            </ul>
    <div class="center">
        <h5 class="white">Website text and design is copyright 2023 Alpha Coders.<br>
            All submitted content remains copyright its original copyright holder | <a href="https://alphacoders.com/site/copyright">DMCA Copyright Violation</a><br>Images are for personal, non commercial use.</h5>
    </div>

    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="https://static.alphacoders.com/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/bootstrap-3.3.4/js/bootstrap.min.js"></script>

<script>
    $('body').on('click', '.close-notice', function() {
        $(this).parent().fadeOut(600, function(){$(this).remove();});
    });

    function showWebsites() {
        if(!$("#show_websites").is(':empty')) {
            $("#show_websites").empty();
        }
        else {
            $.get("https://initiate.alphacoders.com/site/show-websites",
                function(data) {
                    $("#show_websites").html(data);
                }
            );
        }
    }
</script>


    <script>

        function selectType() {
            console.log("User selected a type");
            console.log(document.querySelector('input[name="content_type"]:checked').value);
            document.getElementById('file-type').style.display = "none";
            fadeIn('file-select');
            fadeIn('start-over');
            document.getElementById('file-select').style.display = "block";
            document.getElementById('start-over').style.display = "block";
        }

        file_count = 0;
        files_input_element = document.getElementById('files');
        
        document.getElementById('files').addEventListener('change', handleFileSelect, false);

        function fadeIn(element_id) {
            var el = document.getElementById(element_id);
            el.style.opacity = 0.1;
            var op = parseFloat(el.style.opacity);

            var timer = setInterval(function () {
                
                if(op >= 1.0)
                    clearInterval(timer);

                op += 0.1;
                el.style.opacity = op;
            }, 75);
        }

        function handleFileSelect (evt) {
            // Loop through the FileList and render image files as thumbnails.
            for (const file of evt.target.files) {

                file_count++;
                file.custom_id = file_count;

                let file_div = document.createElement('div');
                file_div.id = "file-container-" + file.custom_id;
                file_div.className = "panel file-container";
                let src = URL.createObjectURL(file);
                console.log(file);
            
                if(file.type == "video/mp4") {
                    file_div.innerHTML = "<video src=\"" + src + "\" title=\"" + escape(file.name) + "\"></video><br><progress max=\"100\" value=\"0\" id=\"progress-file-" + file.custom_id + "\">0%</progress>";
                } else {
                    file_div.innerHTML = "<img src=\"" + src + "\" title=\"" + escape(file.name) + "\"><br><progress max=\"100\" value=\"0\" id=\"progress-file-" + file.custom_id + "\">0%</progress>";
                }

                file_div.innerHTML += "<div class='center' id='file-" + file.custom_id + "-status'></div>"
                

                document.getElementById('files-container').insertBefore(file_div, null);
            }

            console.log("We have: " + file_count + " files");

            document.getElementById('file-select').style.display = "none";
            fadeIn('file-submit');
            document.getElementById('file-submit').style.display = "block";
        }


        function progressFunction(file_id, evt){  
            //console.log("Made progress uploading file id: " + file_id);
            //var progressBar = document.getElementById("progressBar");  
            //var percentageDiv = document.getElementById("percentageCalc");  
            if (evt.lengthComputable) {  

                //progressBar.max = evt.total;  
                //progressBar.value = evt.loaded;  
                document.getElementById("progress-file-" + file_id).setAttribute('value', Math.round(evt.loaded / evt.total * 100));  
                //console.log(Math.round(evt.loaded / evt.total * 100) + "%");
            }  
        }  

        /*
        function loadFunction(file_id, evt) {
            console.log("In load function for file id: " + file_id);
            console.log(xhr.responseText);
        }
        */

        function startOver() {
            location.reload();
        }
        
        function submitButtonClick() {
            console.log("Clicked button")

            files = files_input_element.files;
            console.log("Files length: " + files.length);
            if(typeof files !== "undefined") {
                for(let i = 0; i < files.length; i++) {
                    console.log("Going to upload file with our custom id: " + files[i].custom_id);
                    console.log(files[i].name)
                    console.log(files[i].size)
                    console.log(files[i].type)

                    xhr = new XMLHttpRequest();
                    //xhrObj.upload.addEventListener("loadstart", loadStartFunction, false);  
                    xhr.upload.addEventListener("progress", progressFunction.bind(null, files[i].custom_id), false);  
                    //xhr.addEventListener("load", loadFunction.bind(null, files[i].custom_id), false);
                    //xhr.addEventListener('load', function() { console.log(xhr.responseText); });

                    /* This works
                    xhr.onload = function() {
                        console.log(this.responseText);
                    }
                    */
                    //xhrObj.upload.addEventListener("load", transferCompleteFunction, false);  

                  
                    

                    xhr.onreadystatechange = function() {
                        if (this.readyState == XMLHttpRequest.DONE) {
                            console.log(this.responseText);

                            json_response = JSON.parse(this.responseText);

                            console.log(json_response);

                            if(json_response.hasOwnProperty('status') && json_response.status == "success") {
                                document.getElementById("file-container-" + json_response.file_id).className = "panel file-container-success";
                                document.getElementById("file-" + json_response.file_id + "-status").innerHTML = "<img class=\"svg svg-green\" src=\"https://static.alphacoders.com/fontawesome-pro-5.15.4-web/svgs/solid/check.svg\"> Success";
                            } else {
                                document.getElementById("file-container-" + json_response.file_id).className = "panel file-container-failure";
                                document.getElementById("file-" + json_response.file_id + "-status").innerHTML = "ERROR: " + json_response.message;
                                console.log("Not quite");
                                console.log(json_response);
                            }

                            // Mark the file as completed
                            for(let j = 0; j < files.length; j++) {
                                if(files[j].custom_id == json_response.file_id) {
                                    files[j].is_completed = true;
                                }
                            }

                            // If all the files are completed, lets pull up our next step
                            file_count = files.length;
                            let file_completed_count = 0;
                            for(let j = 0; j < files.length; j++) {
                                if(files[j].is_completed) {
                                    file_completed_count++;
                                }
                            }

                            if(file_completed_count >= file_count) {
                                document.getElementById('file-submit').style.display = "none";
                                fadeIn('file-add-info');
                                document.getElementById('file-add-info').style.display = "block";
                            }
                        }
                    }

                    

                    /*
                    xhr.upload.addEventListener("progress" function(evt)) {
                        if(evt.lengthComputable) {
                            console.log((evt.loaded / evt.total) * 100 + "%");
                        }
                    }
                    */

                    console.log("Sending file with custom id: " + files[i].custom_id);
                    let form_data = new FormData();
                    form_data.append('file_id', files[i].custom_id);
                    form_data.append('content_type', document.querySelector('input[name="content_type"]:checked').value);
                    form_data.append('file', files[i], files[i].custom_id);
                    xhr.open("post", "/upload/simple", true);
                    xhr.send(form_data);


                    
                }
            }


          
        }

      
        

    </script>





</body></html>